# binance-java-api

./: .gitignore  pom.xml
src/main/java/com/binance/api/client/: BinanceApiAsyncRestClient.java  BinanceApiClientFactory.java  BinanceApiRestClient.java  BinanceApiWebSocketClient.java
src/main/java/com/binance/api/client/config/: BinanceApiConfig.java
src/main/java/com/binance/api/client/domain/: ContingencyType.java  UniversalTransferType.java
src/main/java/com/binance/api/client/domain/account/: Deposit.java  DustAssetItem.java  DustAssetResult.java  DustTransferItem.java  DustTransferResult.java  NewOCOResponse.java  NewOrder.java  OcoLeg.java  OcoOrderResponse.java  Order.java  OrderList.java  UniversalTransferHistoryItem.java  UniversalTransferHistoryResult.java  UniversalTransferResult.java  WalletAssetBalance.java  Withdraw.java
src/main/java/com/binance/api/client/domain/account/request/: CancelOrderResponse.java  OcoOrderStatusRequest.java
src/main/java/com/binance/api/client/domain/event/: AllMarketRollingWindowEvent.java  MiniTickerEvent.java  OcoTradeUpdateEvent.java  TradeEvent.java  UserDataUpdateEvent.java  UserDataUpdateEventDeserializer.java
src/main/java/com/binance/api/client/domain/general/: FilterType.java  SymbolFilter.java
src/main/java/com/binance/api/client/domain/market/: CandlestickInterval.java  TickerStatistics.java
src/main/java/com/binance/api/client/impl/: BinanceApiAsyncMarginRestClientImpl.java  BinanceApiAsyncRestClientImpl.java  BinanceApiMarginRestClientImpl.java  BinanceApiRestClientImpl.java  BinanceApiService.java  BinanceApiServiceGenerator.java  BinanceApiSwapRestClientImpl.java  BinanceApiWebSocketClientImpl.java
src/test/java/com/binance/api/domain/account/: WithdrawHistoryDeserializerTest.java
src/test/java/com/binance/api/domain/event/: UserDataUpdateEventDeserializerTest.java
src/test/java/com/binance/api/examples/: AccountEndpointsExample.java  MarginAccountEndpointsExample.java  MarginAccountEndpointsExampleAsync.java  MarginAccountEndpointsLoanQueryExample.java  MarginOrdersExample.java  MarginOrdersExampleAsync.java  MarginUserDataStreamExample.java  OrdersExample.java  SwapEndpointExample.java  UniversalTransferExample.java
